# filmorate-java

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  FilmControllerApi.java  UserController.java  UserControllerApi.java
src/main/java/ru/yandex/practicum/filmorate/controller/impl/: FilmControllerImpl.java  UserControllerImpl.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: ResourceAppException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/handlers/: ApplicationExceptionHandler.java  BussinesExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  ResponseApi.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceImpl.java  FilmServicesImpl.java  UserServiceImpl.java  UserServicesImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: InMemoryFilmStorageImpl.java  InMemoryUserStorageImpl.java
src/main/java/ru/yandex/practicum/filmorate/validations/: DateFutureDateSerialize.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
